Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="SONY Scientific calculator" Height="400" Width="350" FontFamily="Microsoft YaHei UI" BorderBrush="#FF270404" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="Artifakt Element Medium"/>
        </Style>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="0,20,30,40" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFA3AF" OpacityMask="#FF08274B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2.333,25,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="244" Height="51" FontSize="48" FontWeight="Bold" Background="#FF8F8F8F" Style="{DynamicResource TextBlockStyle}" FontFamily="Arial Narrow" FontStyle="Normal" Grid.Column="1"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="61.333,120,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="61.333,165,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="61.333,210,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="61.333,255,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="OFF" HorizontalAlignment="Left" Margin="131.333,120,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="#FFDE1A1A" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Click="Button_Click" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="131.333,165,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="131.333,210,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="131.333,255,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="ON/C" HorizontalAlignment="Left" Margin="201.333,120,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="#FF68B45C" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" FontFamily="Arial Narrow" Height="35" Grid.Column="1"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="201.333,165,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="201.333,210,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" MinWidth="1" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="201.333,255,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="." HorizontalAlignment="Left" Margin="61.333,300,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="131.333,300,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="201.333,300,0,0" VerticalAlignment="Top" Width="50" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="Black" BorderThickness="3" Style="{DynamicResource ButtonStyle}" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
